In [1]:
import pandas as pd
import numpy as np

import wbgapi as wb

# Data

## WVS

### load data & create dictionaries for relevant variables

#### wave 5

In [2]:
url_w5 = "/Users/jinyanxiang/Downloads/WV5_Data_csv_v20180912.csv"

In [3]:
df_w5 = pd.read_csv(url_w5, sep = ';')

/var/folders/r9/fw5bm81j1h72ff0690bt25x80000gn/T/ipykernel_17102/944982171.py:1: DtypeWarning: Columns (351,352,374,377,378,379,407,411) have mixed types. Specify dtype option on import or set low_memory=False.
  df_w5 = pd.read_csv(url_w5, sep = ';')

In [4]:
info_dict_w5 = {'V1': "wave",
                 'V260': "year",
                 'V2': "country_iso",
                 #'C_COW_ALPHA': "country_str",
                 'V3': "interview_ID",
                 'V261': "interview_date",
                 #'Q_MODE': "interview_mode",
                 'V257B': "region_code",
                 #'N_TOWN': "settlement_name",
                 'V255': "settlement_size",
                 #'H_SETTLEMENT': "settlement_type",
                 'V263': "urban_rural",
                 'V254': "res_interest"}
                 #'V252': "interview_privacy"}

In [5]:
trust_dict_w5 = {'V23': "social_trust",
                 'V125': "trust_family",
                 'V126': "trust_neighborhood",
                 'V127': "trust_personal_known",
                 'V128': "trust_first_time",
                 'V129': "trust_diff_religion",
                 'V130': "trust_diff_country"}

In [6]:
cov_dict_w5 = {'V252': "sub_class",
               'V238': "education",
               'V253': "income",
               'V235': "gender",
               'V236': "year_of_birth", #year of birth
               'V55': 'marital',
               'V241': "employment",
               'V114': "ideology"}

#### wave 6

In [7]:
url_w6 =   "/Users/jinyanxiang/Downloads/WV6_Data_csv_v20201117.csv"

In [8]:
df_w6 = pd.read_csv(url_w6, sep = ';')

/var/folders/r9/fw5bm81j1h72ff0690bt25x80000gn/T/ipykernel_17102/848070417.py:1: DtypeWarning: Columns (340,341,408,411,412,413,414,416,421,422,423,424,426,431,436,441) have mixed types. Specify dtype option on import or set low_memory=False.
  df_w6 = pd.read_csv(url_w6, sep = ';')

In [9]:
info_dict_w6 = {'V1': "wave",
                 'V262': "year",
                 'V2': "country_iso",
                 'C_COW_ALPHA': "country_cow",
                 'V3': "interview_ID",
                 'V261': "interview_date",
                 #'Q_MODE': "interview_mode",
                 'V256B': "region_code",
                 #'N_TOWN': "settlement_name",
                 'V253': "settlement_size",
                 #'H_SETTLEMENT': "settlement_type",
                 #'H_URBRURAL': "urban_rural",
                 'V251': "res_interest",
                 'V252': "interview_privacy"}

In [10]:
trust_dict_w6 = {'V24': "social_trust",
                 'V102': "trust_family",
                 'V103': "trust_neighborhood",
                 'V104': "trust_personal_known",
                 'V105': "trust_first_time",
                 'V106': "trust_diff_religion",
                 'V107': "trust_diff_country"}

In [11]:
cov_dict_w6 = {'V238': "sub_class",
               'V248': "education",
               'V239': "income",
               'V240': "gender",
               'V241': "year_of_birth",
               'V57': 'marital',
               'V229': "employment",
               'V95': "ideology"}

#### wave 7

In [12]:
url_w7 = "/Users/jinyanxiang/Downloads/WVS_Cross-National_Wave_7_csv_v5_0.csv"

In [13]:
df_w7 = pd.read_csv(url_w7)

/var/folders/r9/fw5bm81j1h72ff0690bt25x80000gn/T/ipykernel_17102/2414592701.py:1: DtypeWarning: Columns (345,347,349,574,575,576) have mixed types. Specify dtype option on import or set low_memory=False.
  df_w7 = pd.read_csv(url_w7)

In [14]:
info_dict_w7 = {'A_WAVE': "wave",
                 'A_YEAR': "year",
                 'B_COUNTRY': "country_iso",
                 'C_COW_ALPHA': "country_cow",
                 'D_INTERVIEW': "interview_ID",
                 'J_INTDATE': "interview_date",
                 'Q_MODE': "interview_mode",
                 'N_REGION_ISO': "region_code",
                 'N_TOWN': "settlement_name",
                 'G_TOWNSIZE': "settlement_size",
                 'H_SETTLEMENT': "settlement_type",
                 'H_URBRURAL': "urban_rural",
                 'E_RESPINT': "res_interest",
                 'F_INTPRIVACY': "interview_privacy"}

In [15]:
trust_dict_w7 = {'Q57': "social_trust",
                 'Q58': "trust_family",
                 'Q59': "trust_neighborhood",
                 'Q60': "trust_personal_known",
                 'Q61': "trust_first_time",
                 'Q62': "trust_diff_religion",
                 'Q63': "trust_diff_country"}

In [16]:
cov_dict_w7 = {'Q287': "sub_class",
               'Q275': "education",
               'Q288': "income",
               'Q260': "gender",
               'Q261': "year_of_birth",
               'Q273': 'marital',
               'Q280': "employment",
               'Q240': "ideology"}

### create new dataframe with selected variables

#### function ```CreateSelData```

In [17]:
def CreateSelData(df, wave):

    info_list = 'info_list_' + wave
    trust_list = 'trust_list_' + wave
    cov_list = 'cov_list_' + wave
    
    info_dict = globals()['info_dict_' + wave]
    trust_dict = globals()['trust_dict_' + wave]
    cov_dict = globals()['cov_dict_' + wave]
    
    locals()[info_list] = list(info_dict.keys())
    locals()[trust_list] = list(trust_dict.keys())
    locals()[cov_list] = list(cov_dict.keys())
    
    var_list = locals()[info_list] + locals()[trust_list] + locals()[cov_list]  
    var_dict = {**info_dict, **trust_dict, **cov_dict}
    
    df_sel = df[var_list]
    df_sel_final = df_sel.rename(columns=var_dict)
    
    return df_sel_final

#### wave 5

In [18]:
df_w5_sel = CreateSelData(df_w5,'w5')

In [19]:
df_w5_sel.head()

,wave,year,country_iso,interview_ID,interview_date,region_code,settlement_size,urban_rural,res_interest,social_trust,...,trust_diff_religion,trust_diff_country,sub_class,education,income,gender,year_of_birth,marital,employment,ideology
0,5,2005,20,1,-4,-4,5,-4,1,1,...,2,2,4,8,3,2,1967,6,1,4
1,5,2005,20,2,-4,-4,5,-4,1,2,...,3,3,3,7,6,2,1980,1,1,-2
2,5,2005,20,3,-4,-4,5,-4,1,2,...,2,2,2,9,10,1,1957,1,1,5
3,5,2005,20,5,-4,-4,3,-4,1,2,...,2,2,3,6,6,2,1977,2,1,2
4,5,2005,20,6,-4,-4,3,-4,1,2,...,2,2,3,7,8,2,1981,6,1,5

In [20]:
df_w5_sel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83975 entries, 0 to 83974
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   wave                  83975 non-null  int64
 1   year                  83975 non-null  int64
 2   country_iso           83975 non-null  int64
 3   interview_ID          83975 non-null  int64
 4   interview_date        83975 non-null  int64
 5   region_code           83975 non-null  int64
 6   settlement_size       83975 non-null  int64
 7   urban_rural           83975 non-null  int64
 8   res_interest          83975 non-null  int64
 9   social_trust          83975 non-null  int64
 10  trust_family          83975 non-null  int64
 11  trust_neighborhood    83975 non-null  int64
 12  trust_personal_known  83975 non-null  int64
 13  trust_first_time      83975 non-null  int64
 14  trust_diff_religion   83975 non-null  int64
 15  trust_diff_country    83975 non-null  int64
 16  sub_class             83975 non-null  int64
 17  education             83975 non-null  int64
 18  income                83975 non-null  int64
 19  gender                83975 non-null  int64
 20  year_of_birth         83975 non-null  int64
 21  marital               83975 non-null  int64
 22  employment            83975 non-null  int64
 23  ideology              83975 non-null  int64
dtypes: int64(24)
memory usage: 15.4 MB

#### wave 6

In [21]:
df_w6_sel = CreateSelData(df_w6,'w6')

In [22]:
df_w6_sel.head()

,wave,year,country_iso,country_cow,interview_ID,interview_date,region_code,settlement_size,res_interest,interview_privacy,...,trust_diff_religion,trust_diff_country,sub_class,education,income,gender,year_of_birth,marital,employment,ideology
0,6,2014,12,ALG,1,-4,-4,1,2,2,...,2,2,4,7,5,1,1993,6,6,5
1,6,2014,12,ALG,2,-4,-4,1,1,2,...,3,3,3,7,6,2,1990,6,6,5
2,6,2014,12,ALG,3,-4,-4,1,1,1,...,4,4,4,5,6,2,1988,6,3,6
3,6,2014,12,ALG,4,-4,-4,1,2,1,...,2,3,4,6,5,2,1986,6,1,6
4,6,2014,12,ALG,5,-4,-4,1,1,1,...,2,3,3,3,7,2,1979,1,3,5

In [23]:
df_w6_sel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89565 entries, 0 to 89564
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   wave                  89565 non-null  int64
 1   year                  89565 non-null  int64
 2   country_iso           89565 non-null  int64
 3   country_cow           89565 non-null  object
 4   interview_ID          89565 non-null  int64
 5   interview_date        89565 non-null  int64
 6   region_code           89565 non-null  int64
 7   settlement_size       89565 non-null  int64
 8   res_interest          89565 non-null  int64
 9   interview_privacy     89565 non-null  int64
 10  social_trust          89565 non-null  int64
 11  trust_family          89565 non-null  int64
 12  trust_neighborhood    89565 non-null  int64
 13  trust_personal_known  89565 non-null  int64
 14  trust_first_time      89565 non-null  int64
 15  trust_diff_religion   89565 non-null  int64
 16  trust_diff_country    89565 non-null  int64
 17  sub_class             89565 non-null  int64
 18  education             89565 non-null  int64
 19  income                89565 non-null  int64
 20  gender                89565 non-null  int64
 21  year_of_birth         89565 non-null  int64
 22  marital               89565 non-null  int64
 23  employment            89565 non-null  int64
 24  ideology              89565 non-null  int64
dtypes: int64(24), object(1)
memory usage: 17.1+ MB

#### wave 7

In [24]:
df_w7_sel = CreateSelData(df_w7,'w7')

In [25]:
df_w7_sel.head()

,wave,year,country_iso,country_cow,interview_ID,interview_date,interview_mode,region_code,settlement_name,settlement_size,...,trust_diff_religion,trust_diff_country,sub_class,education,income,gender,year_of_birth,marital,employment,ideology
0,7,2018,20,AND,20070001,20180704,2,20007,20005,5,...,2,2,3,3,5,2,1958,1,1,6
1,7,2018,20,AND,20070002,20180714,2,20003,20002,3,...,2,2,2,7,9,1,1971,2,1,5
2,7,2018,20,AND,20070003,20180704,2,20003,20002,3,...,3,3,3,7,5,1,1969,4,-3,7
3,7,2018,20,AND,20070004,20180702,2,20003,20002,3,...,3,3,4,2,4,2,1956,2,1,5
4,7,2018,20,AND,20070005,20180708,2,20003,20002,3,...,3,3,4,2,4,1,1969,2,1,6

In [26]:
df_w7_sel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94278 entries, 0 to 94277
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   wave                  94278 non-null  int64
 1   year                  94278 non-null  int64
 2   country_iso           94278 non-null  int64
 3   country_cow           94278 non-null  object
 4   interview_ID          94278 non-null  int64
 5   interview_date        94278 non-null  int64
 6   interview_mode        94278 non-null  int64
 7   region_code           94278 non-null  int64
 8   settlement_name       94278 non-null  int64
 9   settlement_size       94278 non-null  int64
 10  settlement_type       94278 non-null  int64
 11  urban_rural           94278 non-null  int64
 12  res_interest          94278 non-null  int64
 13  interview_privacy     94278 non-null  int64
 14  social_trust          94278 non-null  int64
 15  trust_family          94278 non-null  int64
 16  trust_neighborhood    94278 non-null  int64
 17  trust_personal_known  94278 non-null  int64
 18  trust_first_time      94278 non-null  int64
 19  trust_diff_religion   94278 non-null  int64
 20  trust_diff_country    94278 non-null  int64
 21  sub_class             94278 non-null  int64
 22  education             94278 non-null  int64
 23  income                94278 non-null  int64
 24  gender                94278 non-null  int64
 25  year_of_birth         94278 non-null  int64
 26  marital               94278 non-null  int64
 27  employment            94278 non-null  int64
 28  ideology              94278 non-null  int64
dtypes: int64(28), object(1)
memory usage: 20.9+ MB

### check duplicated responses ```CheckDupID```

In [27]:
def CheckDupID(df):
    grouped = df.groupby(['country_iso','year', 'interview_ID']).size().reset_index(name='count')
    
    total_responses = df.groupby(['country_iso','year']).size().reset_index(name='total_count')
    
    merged = pd.merge(grouped, total_responses, on=['country_iso','year'])
    
    duplicated_responses = merged[merged['count'] > 1].groupby(['country_iso','year'])['count'].sum().reset_index(name='dup_count')
    
    result = pd.merge(total_responses, duplicated_responses, on=['country_iso', 'year'], how='left').fillna(0)
    
    result['dup_percent'] = round(result['dup_count']/result['total_count']*100,2)
    
    result_dup = result.query('dup_count > 0')
    
    return result_dup

In [28]:
CheckDupID(df_w5_sel)

    country_iso  year  total_count  dup_count  dup_percent
8           158  2006         1227        4.0         0.33
9           170  2005         3025       86.0         2.84
11          231  2007         1500        2.0         0.13
20          356  2006         2001       20.0         1.00
23          368  2006         2701     2688.0        99.52
32          504  2007         1200        4.0         0.33
42          704  2006         1495        4.0         0.27
45          724  2007         1200       52.0         4.33

In [29]:
CheckDupID(df_w6_sel)

    country_iso  year  total_count  dup_count  dup_percent
4            51  2011         1100        2.0         0.18
11          196  2011         1000        2.0         0.20
33          528  2012         1902        2.0         0.11
35          566  2012         1759      353.0        20.07
44          702  2012         1972        2.0         0.10
51          780  2010          999        2.0         0.20
54          804  2011         1500     1499.0        99.93

In [30]:
CheckDupID(df_w7_sel)

    country_iso  year  total_count  dup_count  dup_percent
61          858  2022         1000     1000.0        100.0

### drop duplicates ```DropDupID```

In [31]:
def DropDupID(df):
    df = df[~df.duplicated(subset=['country_iso','year', 'interview_ID'], keep='first')]
    
    return df

In [32]:
df_w5_sel = DropDupID(df_w5_sel)

In [33]:
df_w6_sel = DropDupID(df_w6_sel)

In [34]:
df_w7_sel = DropDupID(df_w7_sel)

#### recheck duplicated ID

In [35]:
CheckDupID(df_w5_sel)

Empty DataFrame
Columns: [country_iso, year, total_count, dup_count, dup_percent]
Index: []

In [36]:
CheckDupID(df_w6_sel)

Empty DataFrame
Columns: [country_iso, year, total_count, dup_count, dup_percent]
Index: []

In [37]:
CheckDupID(df_w7_sel)

Empty DataFrame
Columns: [country_iso, year, total_count, dup_count, dup_percent]
Index: []

### check frequencies of variables ```CheckFreq```

In [38]:
def CheckFreq(df):
    frequency_tables = {}
    
    for column in df.columns:
        frequency_tables[column] = df[column].value_counts()
    
    for column, frequencies in frequency_tables.items():
        print(f"Frequency table for {column}:")
        print(frequencies)
        print()

### replace negative values (i.e., not asked, not applicable, no answer, do not know) with np.nan ```ReplaceNA```

In [39]:
def ReplaceNA(df):

    return df.applymap(lambda x: np.nan if isinstance(x, int) and x <= 0 else x)

In [40]:
df_w5_sel = ReplaceNA(df_w5_sel)

In [41]:
df_w6_sel = ReplaceNA(df_w6_sel)

In [42]:
df_w7_sel = ReplaceNA(df_w7_sel)

In [43]:
df_w5_sel.head()

,wave,year,country_iso,interview_ID,interview_date,region_code,settlement_size,urban_rural,res_interest,social_trust,...,trust_diff_religion,trust_diff_country,sub_class,education,income,gender,year_of_birth,marital,employment,ideology
0,5,2005,20,1.0,NaN,NaN,5.0,NaN,1.0,1.0,...,2.0,2.0,4.0,8.0,3.0,2.0,1967.0,6.0,1.0,4.0
1,5,2005,20,2.0,NaN,NaN,5.0,NaN,1.0,2.0,...,3.0,3.0,3.0,7.0,6.0,2.0,1980.0,1.0,1.0,NaN
2,5,2005,20,3.0,NaN,NaN,5.0,NaN,1.0,2.0,...,2.0,2.0,2.0,9.0,10.0,1.0,1957.0,1.0,1.0,5.0
3,5,2005,20,5.0,NaN,NaN,3.0,NaN,1.0,2.0,...,2.0,2.0,3.0,6.0,6.0,2.0,1977.0,2.0,1.0,2.0
4,5,2005,20,6.0,NaN,NaN,3.0,NaN,1.0,2.0,...,2.0,2.0,3.0,7.0,8.0,2.0,1981.0,6.0,1.0,5.0

In [44]:
df_w6_sel.head()

,wave,year,country_iso,country_cow,interview_ID,interview_date,region_code,settlement_size,res_interest,interview_privacy,...,trust_diff_religion,trust_diff_country,sub_class,education,income,gender,year_of_birth,marital,employment,ideology
0,6,2014,12,ALG,1,NaN,NaN,1.0,2.0,2.0,...,2.0,2.0,4.0,7.0,5.0,1.0,1993.0,6.0,6.0,5.0
1,6,2014,12,ALG,2,NaN,NaN,1.0,1.0,2.0,...,3.0,3.0,3.0,7.0,6.0,2.0,1990.0,6.0,6.0,5.0
2,6,2014,12,ALG,3,NaN,NaN,1.0,1.0,1.0,...,4.0,4.0,4.0,5.0,6.0,2.0,1988.0,6.0,3.0,6.0
3,6,2014,12,ALG,4,NaN,NaN,1.0,2.0,1.0,...,2.0,3.0,4.0,6.0,5.0,2.0,1986.0,6.0,1.0,6.0
4,6,2014,12,ALG,5,NaN,NaN,1.0,1.0,1.0,...,2.0,3.0,3.0,3.0,7.0,2.0,1979.0,1.0,3.0,5.0

In [45]:
df_w7_sel.head()

,wave,year,country_iso,country_cow,interview_ID,interview_date,interview_mode,region_code,settlement_name,settlement_size,...,trust_diff_religion,trust_diff_country,sub_class,education,income,gender,year_of_birth,marital,employment,ideology
0,7,2018,20,AND,20070001,20180704.0,2,20007.0,20005.0,5.0,...,2.0,2.0,3.0,3.0,5.0,2.0,1958.0,1.0,1.0,6.0
1,7,2018,20,AND,20070002,20180714.0,2,20003.0,20002.0,3.0,...,2.0,2.0,2.0,7.0,9.0,1.0,1971.0,2.0,1.0,5.0
2,7,2018,20,AND,20070003,20180704.0,2,20003.0,20002.0,3.0,...,3.0,3.0,3.0,7.0,5.0,1.0,1969.0,4.0,NaN,7.0
3,7,2018,20,AND,20070004,20180702.0,2,20003.0,20002.0,3.0,...,3.0,3.0,4.0,2.0,4.0,2.0,1956.0,2.0,1.0,5.0
4,7,2018,20,AND,20070005,20180708.0,2,20003.0,20002.0,3.0,...,3.0,3.0,4.0,2.0,4.0,1.0,1969.0,2.0,1.0,6.0

### merge all waves

In [46]:
df_wvs = pd.concat([df_w5_sel, df_w6_sel, df_w7_sel], axis = 0, ignore_index=True)

In [47]:
df_wvs = df_wvs.reset_index()

#### create new variables ```year_country```, ```age```

In [48]:
df_wvs['year_country'] = df_wvs['year'].astype(str) + df_wvs['country_iso'].astype(str)

In [49]:
df_wvs['year_country'] = df_wvs['year_country'].astype(int)

In [50]:
df_wvs['age'] = df_wvs['year'] - df_wvs['year_of_birth']

#### recode trust-related dvs to be 1 = dot not trust at all, 4 = completely trust

In [51]:
trust_var_list = ['social_trust', 'trust_family', 
                  'trust_neighborhood', 'trust_personal_known',
                  'trust_first_time', 'trust_diff_religion',
                  'trust_diff_country']

for trust_var in trust_var_list:
    trust_var_recoded = trust_var+'_recoded'
    df_wvs[trust_var_recoded] = df_wvs[trust_var].apply(lambda x:5-x)

In [52]:
#### recode social class to be 1 = lower class, 5 = upper class
df_wvs['sub_class_recoded'] = df_wvs['sub_class'].apply(lambda x:6-x)

#### add country abbreviation

In [53]:
df_iso = pd.read_csv("/Users/jinyanxiang/Downloads/iso_codes.csv")

In [54]:
df_wvs_master = df_wvs.merge(df_iso)

In [55]:
df_wvs_master.head()

,index,wave,year,country_iso,interview_ID,interview_date,region_code,settlement_size,urban_rural,res_interest,...,social_trust_recoded,trust_family_recoded,trust_neighborhood_recoded,trust_personal_known_recoded,trust_first_time_recoded,trust_diff_religion_recoded,trust_diff_country_recoded,sub_class_recoded,country_name,country_iso_str
0,0,5,2005,20,1.0,NaN,NaN,5.0,NaN,1.0,...,4.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,Andorra,AND
1,1,5,2005,20,2.0,NaN,NaN,5.0,NaN,1.0,...,3.0,4.0,1.0,1.0,1.0,2.0,2.0,3.0,Andorra,AND
2,2,5,2005,20,3.0,NaN,NaN,5.0,NaN,1.0,...,3.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,Andorra,AND
3,3,5,2005,20,5.0,NaN,NaN,3.0,NaN,1.0,...,3.0,4.0,3.0,3.0,1.0,3.0,3.0,3.0,Andorra,AND
4,4,5,2005,20,6.0,NaN,NaN,3.0,NaN,1.0,...,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,Andorra,AND

## WORLD BANK

### check relevant variables using ```wbgapi```

In [56]:
print(wb.series.info(q = 'gini'))

id           value
-----------  ----------
SI.POV.GINI  Gini index
             1 elements

In [57]:
print(wb.series.info(q = 'poverty'))

id                 value
-----------------  ---------------------------------------------------------------------------------------------------------------------------
SH.UHC.NOP1.CG     Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)
SH.UHC.NOP1.TO     Number of people pushed below the $2.15 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure
SH.UHC.NOP1.ZG     Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)
SH.UHC.NOP1.ZS     Proportion of population pushed below the $2.15 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)
SH.UHC.NOP2.CG     Increase in poverty gap at $3.20 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)
SH.UHC.NOP2.TO     Number of people pushed below the $3.65 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure
SH.UHC.NOP2.ZG     Increase in poverty gap at $3.20 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)
SH.UHC.NOP2.ZS     Proportion of population pushed below the $3.65 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)
SI.POV.DDAY        Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population)
SI.POV.GAPS        Poverty gap at $2.15 a day (2017 PPP) (%)
SI.POV.LMIC        Poverty headcount ratio at $3.65 a day (2017 PPP) (% of population)
SI.POV.LMIC.GP     Poverty gap at $3.65 a day (2017 PPP) (%)
SI.POV.MDIM        Multidimensional poverty headcount ratio (% of total population)
SI.POV.MDIM.17     Multidimensional poverty headcount ratio, children (% of population ages 0-17)
SI.POV.MDIM.17.XQ  Multidimensional poverty index, children (population ages 0-17) (scale 0-1)
SI.POV.MDIM.FE     Multidimensional poverty headcount ratio, female (% of female population)
SI.POV.MDIM.HH     Multidimensional poverty headcount ratio, household (% of total households)
SI.POV.MDIM.IT     Multidimensional poverty intensity (average share of deprivations experienced by the poor)
SI.POV.MDIM.MA     Multidimensional poverty headcount ratio, male (% of male population)
SI.POV.MDIM.XQ     Multidimensional poverty index (scale 0-1)
SI.POV.NAHC        Poverty headcount ratio at national poverty lines (% of population)
SI.POV.UMIC        Poverty headcount ratio at $6.85 a day (2017 PPP) (% of population)
SI.POV.UMIC.GP     Poverty gap at $6.85 a day (2017 PPP) (%)
                   23 elements

In [58]:
print(wb.series.info(q = 'population'))

id                       value
-----------------------  -------------------------------------------------------------------------------------------------------------------------------
EN.ATM.PM25.MC.T1.ZS     PM2.5 pollution, population exposed to levels exceeding WHO Interim Target-1 value (% of total)
EN.ATM.PM25.MC.T2.ZS     PM2.5 pollution, population exposed to levels exceeding WHO Interim Target-2 value (% of total)
EN.ATM.PM25.MC.T3.ZS     PM2.5 pollution, population exposed to levels exceeding WHO Interim Target-3 value (% of total)
EN.ATM.PM25.MC.ZS        PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)
EN.POP.DNST              Population density (people per sq. km of land area)
EN.POP.EL5M.RU.ZS        Rural population living in areas where elevation is below 5 meters (% of total population)
EN.POP.EL5M.UR.ZS        Urban population living in areas where elevation is below 5 meters (% of total population)
EN.POP.EL5M.ZS           Population living in areas where elevation is below 5 meters (% of total population)
EN.POP.SLUM.UR.ZS        Population living in slums (% of urban population)
EN.URB.LCTY              Population in largest city
EN.URB.LCTY.UR.ZS        Population in the largest city (% of urban population)
EN.URB.MCTY              Population in urban agglomerations of more than 1 million
EN.URB.MCTY.TL.ZS        Population in urban agglomerations of more than 1 million (% of total population)
SE.PRM.CUAT.FE.ZS        Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative)
SE.PRM.CUAT.MA.ZS        Educational attainment, at least completed primary, population 25+ years, male (%) (cumulative)
SE.PRM.CUAT.ZS           Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)
SE.SEC.CUAT.LO.FE.ZS     Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative)
SE.SEC.CUAT.LO.MA.ZS     Educational attainment, at least completed lower secondary, population 25+, male (%) (cumulative)
SE.SEC.CUAT.LO.ZS        Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)
SE.SEC.CUAT.PO.FE.ZS     Educational attainment, at least completed post-secondary, population 25+, female (%) (cumulative)
SE.SEC.CUAT.PO.MA.ZS     Educational attainment, at least completed post-secondary, population 25+, male (%) (cumulative)
SE.SEC.CUAT.PO.ZS        Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative)
SE.SEC.CUAT.UP.FE.ZS     Educational attainment, at least completed upper secondary, population 25+, female (%) (cumulative)
SE.SEC.CUAT.UP.MA.ZS     Educational attainment, at least completed upper secondary, population 25+, male (%) (cumulative)
SE.SEC.CUAT.UP.ZS        Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative)
SE.TER.CUAT.BA.FE.ZS     Educational attainment, at least Bachelor's or equivalent, population 25+, female (%) (cumulative)
SE.TER.CUAT.BA.MA.ZS     Educational attainment, at least Bachelor's or equivalent, population 25+, male (%) (cumulative)
SE.TER.CUAT.BA.ZS        Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)
SE.TER.CUAT.DO.FE.ZS     Educational attainment, Doctoral or equivalent, population 25+, female (%) (cumulative)
SE.TER.CUAT.DO.MA.ZS     Educational attainment, Doctoral or equivalent, population 25+, male (%) (cumulative)
SE.TER.CUAT.DO.ZS        Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative)
SE.TER.CUAT.MS.FE.ZS     Educational attainment, at least Master's or equivalent, population 25+, female (%) (cumulative)
SE.TER.CUAT.MS.MA.ZS     Educational attainment, at least Master's or equivalent, population 25+, male (%) (cumulative)
SE.TER.CUAT.MS.ZS        Educational attainment, at least Master's or equivalent, population 25+, total (%) (cumulative)
SE.TER.CUAT.ST.FE.ZS     Educational attainment, at least completed short-cycle tertiary, population 25+, female (%) (cumulative)
SE.TER.CUAT.ST.MA.ZS     Educational attainment, at least completed short-cycle tertiary, population 25+, male (%) (cumulative)
SE.TER.CUAT.ST.ZS        Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative)
SH.CON.1524.FE.ZS        Condom use, population ages 15-24, female (% of females ages 15-24)
SH.CON.1524.MA.ZS        Condom use, population ages 15-24, male (% of males ages 15-24)
SH.DYN.AIDS.FE.ZS        Women's share of population ages 15+ living with HIV (%)
SH.UHC.NOP1.ZS           Proportion of population pushed below the $2.15 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)
SH.UHC.NOP2.ZS           Proportion of population pushed below the $3.65 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)
SH.UHC.OOPC.10.ZS        Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%)
SH.UHC.OOPC.25.ZS        Proportion of population spending more than 25% of household consumption or income on out-of-pocket health care expenditure (%)
SI.POV.MDIM.17.XQ        Multidimensional poverty index, children (population ages 0-17) (scale 0-1)
SI.SPR.PC40              Survey mean consumption or income per capita, bottom 40% of population (2017 PPP $ per day)
SI.SPR.PC40.ZG           Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population (%)
SI.SPR.PCAP              Survey mean consumption or income per capita, total population (2017 PPP $ per day)
SI.SPR.PCAP.ZG           Annualized average growth rate in per capita real survey mean consumption or income, total population (%)
SL.EMP.1524.SP.FE.NE.ZS  Employment to population ratio, ages 15-24, female (%) (national estimate)
SL.EMP.1524.SP.FE.ZS     Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate)
SL.EMP.1524.SP.MA.NE.ZS  Employment to population ratio, ages 15-24, male (%) (national estimate)
SL.EMP.1524.SP.MA.ZS     Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate)
SL.EMP.1524.SP.NE.ZS     Employment to population ratio, ages 15-24, total (%) (national estimate)
SL.EMP.1524.SP.ZS        Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate)
SL.EMP.TOTL.SP.FE.NE.ZS  Employment to population ratio, 15+, female (%) (national estimate)
SL.EMP.TOTL.SP.FE.ZS     Employment to population ratio, 15+, female (%) (modeled ILO estimate)
SL.EMP.TOTL.SP.MA.NE.ZS  Employment to population ratio, 15+, male (%) (national estimate)
SL.EMP.TOTL.SP.MA.ZS     Employment to population ratio, 15+, male (%) (modeled ILO estimate)
SL.EMP.TOTL.SP.NE.ZS     Employment to population ratio, 15+, total (%) (national estimate)
SL.EMP.TOTL.SP.ZS        Employment to population ratio, 15+, total (%) (modeled ILO estimate)
SL.TLF.ACTI.FE.ZS        Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)
SL.TLF.ACTI.MA.ZS        Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)
SL.TLF.ACTI.ZS           Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)
SL.TLF.CACT.FE.NE.ZS     Labor force participation rate, female (% of female population ages 15+) (national estimate)
SL.TLF.CACT.FE.ZS        Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)
SL.TLF.CACT.MA.NE.ZS     Labor force participation rate, male (% of male population ages 15+) (national estimate)
SL.TLF.CACT.MA.ZS        Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate)
SL.TLF.CACT.NE.ZS        Labor force participation rate, total (% of total population ages 15+) (national estimate)
SL.TLF.CACT.ZS           Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)
SM.POP.REFG              Refugee population by country or territory of asylum
SM.POP.REFG.OR           Refugee population by country or territory of origin
SN.ITK.MSFI.ZS           Prevalence of moderate or severe food insecurity in the population (%)
SN.ITK.SVFI.ZS           Prevalence of severe food insecurity in the population (%)
SP.POP.0004.FE.5Y        Population ages 00-04, female (% of female population)
SP.POP.0004.MA.5Y        Population ages 00-04, male (% of male population)
SP.POP.0014.FE.IN        Population ages 0-14, female
SP.POP.0014.FE.ZS        Population ages 0-14, female (% of female population)
SP.POP.0014.MA.IN        Population ages 0-14, male
SP.POP.0014.MA.ZS        Population ages 0-14, male (% of male population)
SP.POP.0014.TO           Population ages 0-14, total
SP.POP.0014.TO.ZS        Population ages 0-14 (% of total population)
SP.POP.0509.FE.5Y        Population ages 05-09, female (% of female population)
SP.POP.0509.MA.5Y        Population ages 05-09, male (% of male population)
SP.POP.1014.FE.5Y        Population ages 10-14, female (% of female population)
SP.POP.1014.MA.5Y        Population ages 10-14, male (% of male population)
SP.POP.1519.FE.5Y        Population ages 15-19, female (% of female population)
SP.POP.1519.MA.5Y        Population ages 15-19, male (% of male population)
SP.POP.1564.FE.IN        Population ages 15-64, female
SP.POP.1564.FE.ZS        Population ages 15-64, female (% of female population)
SP.POP.1564.MA.IN        Population ages 15-64, male
SP.POP.1564.MA.ZS        Population ages 15-64, male (% of male population)
SP.POP.1564.TO           Population ages 15-64, total
SP.POP.1564.TO.ZS        Population ages 15-64 (% of total population)
SP.POP.2024.FE.5Y        Population ages 20-24, female (% of female population)
SP.POP.2024.MA.5Y        Population ages 20-24, male (% of male population)
SP.POP.2529.FE.5Y        Population ages 25-29, female (% of female population)
SP.POP.2529.MA.5Y        Population ages 25-29, male (% of male population)
SP.POP.3034.FE.5Y        Population ages 30-34, female (% of female population)
SP.POP.3034.MA.5Y        Population ages 30-34, male (% of male population)
SP.POP.3539.FE.5Y        Population ages 35-39, female (% of female population)
SP.POP.3539.MA.5Y        Population ages 35-39, male (% of male population)
SP.POP.4044.FE.5Y        Population ages 40-44, female (% of female population)
SP.POP.4044.MA.5Y        Population ages 40-44, male (% of male population)
SP.POP.4549.FE.5Y        Population ages 45-49, female (% of female population)
SP.POP.4549.MA.5Y        Population ages 45-49, male (% of male population)
SP.POP.5054.FE.5Y        Population ages 50-54, female (% of female population)
SP.POP.5054.MA.5Y        Population ages 50-54, male (% of male population)
SP.POP.5559.FE.5Y        Population ages 55-59, female (% of female population)
SP.POP.5559.MA.5Y        Population ages 55-59, male (% of male population)
SP.POP.6064.FE.5Y        Population ages 60-64, female (% of female population)
SP.POP.6064.MA.5Y        Population ages 60-64, male (% of male population)
SP.POP.6569.FE.5Y        Population ages 65-69, female (% of female population)
SP.POP.6569.MA.5Y        Population ages 65-69, male (% of male population)
SP.POP.65UP.FE.IN        Population ages 65 and above, female
SP.POP.65UP.FE.ZS        Population ages 65 and above, female (% of female population)
SP.POP.65UP.MA.IN        Population ages 65 and above, male
SP.POP.65UP.MA.ZS        Population ages 65 and above, male (% of male population)
SP.POP.65UP.TO           Population ages 65 and above, total
SP.POP.65UP.TO.ZS        Population ages 65 and above (% of total population)
SP.POP.7074.FE.5Y        Population ages 70-74, female (% of female population)
SP.POP.7074.MA.5Y        Population ages 70-74, male (% of male population)
SP.POP.7579.FE.5Y        Population ages 75-79, female (% of female population)
SP.POP.7579.MA.5Y        Population ages 75-79, male (% of male population)
SP.POP.80UP.FE.5Y        Population ages 80 and above, female (% of female population)
SP.POP.80UP.MA.5Y        Population ages 80 and above, male (% of male population)
SP.POP.GROW              Population growth (annual %)
SP.POP.TOTL              Population, total
SP.POP.TOTL.FE.IN        Population, female
SP.POP.TOTL.FE.ZS        Population, female (% of total population)
SP.POP.TOTL.MA.IN        Population, male
SP.POP.TOTL.MA.ZS        Population, male (% of total population)
SP.RUR.TOTL              Rural population
SP.RUR.TOTL.ZG           Rural population growth (annual %)
SP.RUR.TOTL.ZS           Rural population (% of total population)
SP.URB.GROW              Urban population growth (annual %)
SP.URB.TOTL              Urban population
SP.URB.TOTL.IN.ZS        Urban population (% of total population)
                         138 elements

In [59]:
print(wb.series.info(q = 'gdp'))

id                    value
--------------------  -------------------------------------------------------------------------
EG.GDP.PUSE.KO.PP     GDP per unit of energy use (PPP $ per kg of oil equivalent)
EG.GDP.PUSE.KO.PP.KD  GDP per unit of energy use (constant 2017 PPP $ per kg of oil equivalent)
EG.USE.COMM.GD.PP.KD  Energy use (kg of oil equivalent) per $1,000 GDP (constant 2017 PPP)
NY.GDP.DEFL.KD.ZG     Inflation, GDP deflator (annual %)
NY.GDP.DEFL.KD.ZG.AD  Inflation, GDP deflator: linked series (annual %)
NY.GDP.DEFL.ZS        GDP deflator (base year varies by country)
NY.GDP.DEFL.ZS.AD     GDP deflator: linked series (base year varies by country)
NY.GDP.DISC.CN        Discrepancy in expenditure estimate of GDP (current LCU)
NY.GDP.DISC.KN        Discrepancy in expenditure estimate of GDP (constant LCU)
NY.GDP.MKTP.CD        GDP (current US$)
NY.GDP.MKTP.CN        GDP (current LCU)
NY.GDP.MKTP.CN.AD     GDP: linked series (current LCU)
NY.GDP.MKTP.KD        GDP (constant 2015 US$)
NY.GDP.MKTP.KD.ZG     GDP growth (annual %)
NY.GDP.MKTP.KN        GDP (constant LCU)
NY.GDP.MKTP.PP.CD     GDP, PPP (current international $)
NY.GDP.MKTP.PP.KD     GDP, PPP (constant 2017 international $)
NY.GDP.PCAP.CD        GDP per capita (current US$)
NY.GDP.PCAP.CN        GDP per capita (current LCU)
NY.GDP.PCAP.KD        GDP per capita (constant 2015 US$)
NY.GDP.PCAP.KD.ZG     GDP per capita growth (annual %)
NY.GDP.PCAP.KN        GDP per capita (constant LCU)
NY.GDP.PCAP.PP.CD     GDP per capita, PPP (current international $)
NY.GDP.PCAP.PP.KD     GDP per capita, PPP (constant 2017 international $)
PA.NUS.PPP            PPP conversion factor, GDP (LCU per international $)
PA.NUS.PPPC.RF        Price level ratio of PPP conversion factor (GDP) to market exchange rate
SL.GDP.PCAP.EM.KD     GDP per person employed (constant 2017 PPP $)
                      27 elements

In [60]:
print(wb.series.info(q = 'unemployment'))

id                        value
------------------------  ------------------------------------------------------------------------------------------------------
per_lm_alllm.adq_pop_tot  Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
per_lm_alllm.ben_q1_tot   Benefit incidence of unemployment benefits and ALMP to poorest quintile (% of total U/ALMP benefits)
per_lm_alllm.cov_pop_tot  Coverage of unemployment benefits and ALMP (% of population)
per_lm_alllm.cov_q1_tot   Coverage of unemployment benefits and ALMP in poorest quintile (% of population)
per_lm_alllm.cov_q2_tot   Coverage of unemployment benefits and ALMP in 2nd quintile (% of population)
per_lm_alllm.cov_q3_tot   Coverage of unemployment benefits and ALMP in 3rd quintile (% of population)
per_lm_alllm.cov_q4_tot   Coverage of unemployment benefits and ALMP in 4th quintile (% of population)
per_lm_alllm.cov_q5_tot   Coverage of unemployment benefits and ALMP in richest quintile (% of population)
SL.UEM.1524.FE.NE.ZS      Unemployment, youth female (% of female labor force ages 15-24) (national estimate)
SL.UEM.1524.FE.ZS         Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)
SL.UEM.1524.MA.NE.ZS      Unemployment, youth male (% of male labor force ages 15-24) (national estimate)
SL.UEM.1524.MA.ZS         Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)
SL.UEM.1524.NE.ZS         Unemployment, youth total (% of total labor force ages 15-24) (national estimate)
SL.UEM.1524.ZS            Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)
SL.UEM.ADVN.FE.ZS         Unemployment with advanced education, female (% of female labor force with advanced education)
SL.UEM.ADVN.MA.ZS         Unemployment with advanced education, male (% of male labor force with advanced education)
SL.UEM.ADVN.ZS            Unemployment with advanced education (% of total labor force with advanced education)
SL.UEM.BASC.FE.ZS         Unemployment with basic education, female (% of female labor force with basic education)
SL.UEM.BASC.MA.ZS         Unemployment with basic education, male (% of male labor force with basic education)
SL.UEM.BASC.ZS            Unemployment with basic education (% of total labor force with basic education)
SL.UEM.INTM.FE.ZS         Unemployment with intermediate education, female (% of female labor force with intermediate education)
SL.UEM.INTM.MA.ZS         Unemployment with intermediate education, male (% of male labor force with intermediate education)
SL.UEM.INTM.ZS            Unemployment with intermediate education (% of total labor force with intermediate education)
SL.UEM.TOTL.FE.NE.ZS      Unemployment, female (% of female labor force) (national estimate)
SL.UEM.TOTL.FE.ZS         Unemployment, female (% of female labor force) (modeled ILO estimate)
SL.UEM.TOTL.MA.NE.ZS      Unemployment, male (% of male labor force) (national estimate)
SL.UEM.TOTL.MA.ZS         Unemployment, male (% of male labor force) (modeled ILO estimate)
SL.UEM.TOTL.NE.ZS         Unemployment, total (% of total labor force) (national estimate)
SL.UEM.TOTL.ZS            Unemployment, total (% of total labor force) (modeled ILO estimate)
                          29 elements

### collect relevant variables and store in the dataframe

In [61]:
wb_var_list = ['SI.POV.GINI', #Gini index
               'SI.POV.MDIM.XQ', #Multidimensional poverty index (scale 0-1)
               'SI.POV.DDAY',  #Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population)
               'SP.POP.TOTL', # Population, total
               'EN.POP.DNST', #Population density (people per sq. km of land area)
               'SL.UEM.TOTL.NE.ZS', #Unemployment, total (% of total labor force) (national estimate)
               'NY.GDP.MKTP.KD'] #GDP (constant 2015 US$)

In [ ]:
df_wb = wb.data.DataFrame(wb_var_list, time=range(2005, 2023), skipBlanks=True, columns='series')

In [ ]:
df_wb = df_wb.reset_index()

In [ ]:
df_wb

In [ ]:
df_wb.columns=['country_iso_str', 
               'year',
               'pop_density', 
               'gdp_2015usd',
               'poverty_ratio',
               'gini',
               'poverty_index',
               'unemployment',
               'total_pop']

In [ ]:
df_wb['year'] = df_wb['year'].apply(lambda x:int(x[-4:]))

In [ ]:
df_wb.info()

## MASTER Dataset

### create the master dataset

In [640]:
df_master = df_wvs_master.merge(df_wb)

In [641]:
df_master.head()

,index,wave,year,country_iso,interview_ID,interview_date,region_code,settlement_size,urban_rural,res_interest,...,sub_class_recoded,country_name,country_iso_str,pop_density,gdp_2015usd,poverty_ratio,gini,poverty_index,unemployment,total_pop
0,0,5,2005,20,1.0,NaN,NaN,5.0,NaN,1.0,...,2.0,Andorra,AND,169.842553,3.137732e+09,NaN,NaN,NaN,NaN,79826.0
1,1,5,2005,20,2.0,NaN,NaN,5.0,NaN,1.0,...,3.0,Andorra,AND,169.842553,3.137732e+09,NaN,NaN,NaN,NaN,79826.0
2,2,5,2005,20,3.0,NaN,NaN,5.0,NaN,1.0,...,4.0,Andorra,AND,169.842553,3.137732e+09,NaN,NaN,NaN,NaN,79826.0
3,3,5,2005,20,5.0,NaN,NaN,3.0,NaN,1.0,...,3.0,Andorra,AND,169.842553,3.137732e+09,NaN,NaN,NaN,NaN,79826.0
4,4,5,2005,20,6.0,NaN,NaN,3.0,NaN,1.0,...,3.0,Andorra,AND,169.842553,3.137732e+09,NaN,NaN,NaN,NaN,79826.0

### check missing values (counts and percentage)

In [642]:
n_missing_list = []
n_non_missing_list = []
percent_missing_list = []

for column in df_master.columns:
    n_missing = df_master[column].isna().sum()
    n_non_missing = df_master.shape[0] - n_missing
    percent_missing = n_missing/df_master.shape[0]
    
    n_missing_list.append(n_missing)
    n_non_missing_list.append(n_non_missing)
    percent_missing_list.append(percent_missing)
    
    col_list = list(df_master.columns)
    
df_master_missing = pd.DataFrame({
    'variable': df_master.columns,
    'n_missing': n_missing_list, 
    'n_non_missing': n_non_missing_list,
    'percent_missing': percent_missing_list
})

In [643]:
df_master_missing.sort_values(by = 'percent_missing', ascending = False)

                        variable  n_missing  n_non_missing  percent_missing
46                 poverty_index     253269           3602         0.985977
28               settlement_name     193350          63521         0.752712
29               settlement_type     165027          91844         0.642451
27                interview_mode     164815          92056         0.641626
8                    urban_rural     156001         100870         0.607313
5                 interview_date     122474         134397         0.476792
6                    region_code     120620         136251         0.469574
45                          gini     118485         138386         0.461263
44                 poverty_ratio     118485         138386         0.461263
26             interview_privacy     101785         155086         0.396249
25                   country_cow      78178         178693         0.304347
24                      ideology      70981         185890         0.276329
47                  unemployment      49975         206896         0.194553
7                settlement_size      46344         210527         0.180417
23                    employment      39494         217377         0.153750
9                   res_interest      23878         232993         0.092957
16            trust_diff_country      21682         235189         0.084408
38    trust_diff_country_recoded      21682         235189         0.084408
15           trust_diff_religion      21316         235555         0.082983
37   trust_diff_religion_recoded      21316         235555         0.082983
39             sub_class_recoded      20830         236041         0.081091
17                     sub_class      20830         236041         0.081091
42                   pop_density      14716         242155         0.057289
19                        income      12994         243877         0.050586
36      trust_first_time_recoded      11855         245016         0.046152
14              trust_first_time      11855         245016         0.046152
10                  social_trust       9513         247358         0.037034
32          social_trust_recoded       9513         247358         0.037034
12            trust_neighborhood       9346         247525         0.036384
34    trust_neighborhood_recoded       9346         247525         0.036384
13          trust_personal_known       8966         247905         0.034905
35  trust_personal_known_recoded       8966         247905         0.034905
11                  trust_family       7707         249164         0.030003
33          trust_family_recoded       7707         249164         0.030003
21                 year_of_birth       7301         249570         0.028423
31                           age       7301         249570         0.028423
18                     education       7002         249869         0.027259
43                   gdp_2015usd       1190         255681         0.004633
22                       marital       1044         255827         0.004064
20                        gender        261         256610         0.001016
4                   interview_ID          1         256870         0.000004
0                          index          0         256871         0.000000
41               country_iso_str          0         256871         0.000000
40                  country_name          0         256871         0.000000
30                  year_country          0         256871         0.000000
1                           wave          0         256871         0.000000
3                    country_iso          0         256871         0.000000
2                           year          0         256871         0.000000
48                     total_pop          0         256871         0.000000

### recode multi-categorical variables ```employment```,```marital```,```education``` into binary
### recode ```gender``` to be 0 vs. 1

In [644]:
df_master['employment_binary'] = np.where(
    df_master['employment']==7,0,
    np.where(df_master['employment'].isna(), np.nan, 1)) #1 = employed, #0 = unemployed

In [645]:
df_master['marital_binary'] = np.where(
    df_master['marital']==1,1,
    np.where(df_master['marital'].isna(), np.nan, 0)) #1 = married, #0 = not married

In [646]:
if (df_master['wave'] == 7).any():  # Check if all values in 'wave' column are 7
    df_master['hs_binary'] = np.where(
        df_master['education'] <= 2, 0,
        np.where(df_master['education'].isna(), np.nan, 1))
else:
    df_master['hs_binary'] = np.where(
        df_master['education'] <= 6, 0,
        np.where(df_master['education'].isna(), np.nan, 1)) #1 = high school graduate, #0 = less than high school

In [649]:
df_master['gender_recoded'] = np.where(
        df_master['gender'] == 2, 0,
        np.where(df_master['gender'].isna(), np.nan, 1)) #1 = male #0 = female

### cluster(country)-centering & grand-mean-centering relevant continous IVs

In [682]:
cat_iv_list = ['gender_recoded', #1 = male, #0 = female
               'employment_binary',
               'marital_binary',
               'hs_binary']

In [709]:
con_iv_list = ['settlement_size', #essentially ordinal
               'sub_class', #1 = upper, 2 = uppper-mid, 3 = lower-mid, 4 = working 5 = lower ##essentially ordinal
               'sub_class_recoded',
               'ideology', #1 = left, 7 = right
               'age', 'income',
               'pop_density', 'total_pop',
               'gdp_2015usd',
               'poverty_ratio', 
               'gini', 
               'total_pop',
               'unemployment']

In [766]:
for var in con_iv_list:
    
    var_cmc = var + '_cmc'
    df_master[var_cmc] = df_master.groupby('country_iso')[var].transform(lambda x: x - x.mean())

In [767]:
for var in con_iv_list:
    var_gmc = var + '_gmc'
    df_master[var_gmc] = df_master[var].transform(lambda x: x - x.mean())

### recheck MASTER dataset and save

In [787]:
df_master.shape

(256871, 77)

In [711]:
df_master.columns

Index(['index', 'wave', 'year', 'country_iso', 'interview_ID',
       'interview_date', 'region_code', 'settlement_size', 'urban_rural',
       'res_interest', 'social_trust', 'trust_family', 'trust_neighborhood',
       'trust_personal_known', 'trust_first_time', 'trust_diff_religion',
       'trust_diff_country', 'sub_class', 'education', 'income', 'gender',
       'year_of_birth', 'marital', 'employment', 'ideology', 'country_cow',
       'interview_privacy', 'interview_mode', 'settlement_name',
       'settlement_type', 'year_country', 'age', 'social_trust_recoded',
       'trust_family_recoded', 'trust_neighborhood_recoded',
       'trust_personal_known_recoded', 'trust_first_time_recoded',
       'trust_diff_religion_recoded', 'trust_diff_country_recoded',
       'sub_class_recoded', 'country_name', 'country_iso_str', 'pop_density',
       'gdp_2015usd', 'poverty_ratio', 'gini', 'poverty_index', 'unemployment',
       'total_pop', 'employment_binary', 'marital_binary', 'hs_binary',
       'gender_recoded', 'gini_cmc', 'settlement_size_cmc', 'sub_class_cmc',
       'sub_class_recoded_cmc', 'ideology_cmc', 'age_cmc', 'pop_density_cmc',
       'total_pop_cmc', 'gdp_2015usd_cmc', 'poverty_ratio_cmc', 'income_cmc',
       'unemployment_cmc'],
      dtype='object')

In [772]:
df_master.to_csv('wvs_wb_master.csv')